name: Calculate Yields
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'
jobs:
  calculate_yields:
    runs-on: ubuntu-latest
    environment: yield_comparison
    steps:
      - name: Checking out repo
        uses: actions/checkout@v4
      - name: Setting up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Update packages
        run: sudo apt-get update
      - name: Install xvfb
        run: sudo apt-get install xvfb
      # - name: Removing previous chrome instances on runner 
      #   run: sudo apt purge google-chrome-stable  
      - name: Installing all necessary packages
        run: pip install chromedriver-autoinstaller webdriver_manager selenium pyvirtualdisplay beautifulsoup4 lxml
      - name: Running the Python script
        env:
          NTFY_CRED: ${{ secrets.NTFY_CRED }}
          NTFY_URL: ${{ secrets.NTFY_URL }}
        run: python yield_comparison.py --scrape --add_results --ntfy
      - name: Commit and push results
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
          git add results.md
          git commit -m "GitHub Actions results updated"
          git push